{
    "name": "search-files-cli",
    "version": "1.0.0",
    "description": "Exemplo de cli para pesquisa de arquivos em uma pasta"
    "preferGlobal":true,
    "bin": {
        "search-files": "./bin/search-files-cli"
    }
    "files": [
        "./bin"
    ],
    "keywords": [],
    "author": "Dev Aspirant"
    "license": "MIT"
}